plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'application'
}

group = 'com.metacoding'
version = '0.0.1-SNAPSHOT'

// Java 컴파일 시 UTF-8 인코딩 사용
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

// JVM 옵션 추가
applicationDefaultJvmArgs = [
    '-Dfile.encoding=UTF-8',
    '-Duser.language=ko',
    '-Duser.country=KR'
]

// 테스트 실행 시 JVM 옵션
test {
    jvmArgs = [
        '-Dfile.encoding=UTF-8',
        '-Duser.language=ko',
        '-Duser.country=KR'
    ]
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
		resources {
			srcDirs = ['src/main/resources']
		}
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	//developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
