# UTF-8 인코딩 설정
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Duser.language=ko -Duser.country=KR
org.gradle.daemon=false

# 추가 인코딩 설정
systemProp.file.encoding=UTF-8
systemProp.user.language=ko
systemProp.user.country=KR

